<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>

    <h1 id="hello">Hello World!</h1>
    <h2 class="h2-hello">Second heading</h2>
    <h3 class="h3-hello">Third heading</h3>
    <span></span>


    <script src="app.js"></script>
</body>

</html>